# Xamarin.PlatformMessaging

./: .gitignore  README.md
src/native/android/: .gitignore
src/native/android/Xamarin.PlatformMessaging/: build.gradle  settings.gradle
src/native/android/Xamarin.PlatformMessaging/app/: build.gradle
src/native/android/Xamarin.PlatformMessaging/app/src/main/: AndroidManifest.xml
src/native/android/Xamarin.PlatformMessaging/app/src/main/java/com/mobcat/xpmtest/: MainActivity.java
src/native/android/Xamarin.PlatformMessaging/gradle/wrapper/: gradle-wrapper.properties
src/native/android/Xamarin.PlatformMessaging/xamarinplatformmessaging/: build.gradle
src/native/android/Xamarin.PlatformMessaging/xamarinplatformmessaging/src/main/: AndroidManifest.xml
src/native/android/Xamarin.PlatformMessaging/xamarinplatformmessaging/src/main/java/com/xamarin/platformmessaging/: MessageChannel.java  MessageHandler.java  MessageResponseHandler.java
src/native/ios/XamarinPlatformMessaging/XamarinPlatformMessaging/: MessageChannel.swift  MessageChannelError.swift  XamarinPlatformMessaging.h
src/native/ios/XamarinPlatformMessaging/XamarinPlatformMessaging.XpmTestApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
src/native/ios/XamarinPlatformMessaging/XamarinPlatformMessaging.xcodeproj/: project.pbxproj
src/native_test_lib/android/XpmTestLib/: build.gradle  settings.gradle
src/native_test_lib/android/XpmTestLib/gradle/wrapper/: gradle-wrapper.properties
src/native_test_lib/android/XpmTestLib/xpm-test-lib/: build.gradle
src/native_test_lib/android/XpmTestLib/xpm-test-lib/src/main/: AndroidManifest.xml
src/native_test_lib/android/XpmTestLib/xpm-test-lib/src/main/java/com/mobcat/xpmtestlib/: XpmTestLib.java
src/native_test_lib/ios/: .gitignore
src/native_test_lib/ios/XpmTestLib/XpmTestLib/: XpmTestLib.h  XpmTestLib.swift
src/native_test_lib/ios/XpmTestLib/XpmTestLib.xcodeproj/: project.pbxproj
src/xamarin/Xamarin.PlatformMessaging/: Directory.Build.props  NuGet.config  Xamarin.PlatformMessaging.sln
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging/: MessageChannel.android.cs  MessageChannel.ios.cs  MessageChannel.netstandard.cs  MessageChannelError.shared.cs  MessageChannelException.shared.cs  MessageHandler.android.cs  MessageResponseHandler.android.cs  Platform.android.cs  Platform.ios.cs  Xamarin.PlatformMessaging.csproj
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Bindings.Android/: Xamarin.PlatformMessaging.Android.csproj
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Bindings.Android/Properties/: AssemblyInfo.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Bindings.Android/Transforms/: Metadata.xml
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Bindings.iOS/: ApiDefinition.cs  Structs.cs  Xamarin.PlatformMessaging.iOS.csproj
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Bindings.iOS/Properties/: AssemblyInfo.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test/: Xamarin.PlatformMessaging.Test.projitems  Xamarin.PlatformMessaging.Test.shproj  XpmTestLib.cs  XpmTests.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test.Android/: MainActivity.cs  Xamarin.PlatformMessaging.Test.Android.csproj  XpmTestLib.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test.Android/Resources/: Resource.designer.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.PlatformMessaging.Test.iOS.csproj  XpmTestLib.cs
src/xamarin/Xamarin.PlatformMessaging/Xamarin.PlatformMessaging.Test.iOS/Properties/: AssemblyInfo.cs
