<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS;MonoAndroid90</TargetFrameworks>
		<RootNamespace>Xamarin.PlatformMessaging</RootNamespace>
		<AssemblyName>Xamarin.PlatformMessaging</AssemblyName>
		<PackageId>Xamarin.PlatformMessaging</PackageId>
		<Summary>Platform messaging component enabling bidirectional communication across native and C# code.</Summary>
		<PackageTags>xamarin, ios, android, watchos, tvos, bindings, messaging, bridge</PackageTags>
		<Title>Xamarin Platform Messaging</Title>
		<Description>Platform messaging component enabling bidirectional communication across native and C# code.</Description>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Microsoft</Authors>
		<Owners>microsoft,Xamarin,XamarinNuGet</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<!-- <RepositoryUrl>https://github.com/xamarin/Essentials</RepositoryUrl> -->
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
		<!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
		<!-- <PackageProjectUrl></PackageProjectUrl> -->
		<DebugType>portable</DebugType>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\..\xamarin_outputs\</PackageOutputPath>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\xpm_key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
    
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.shared.*.cs" />
    </ItemGroup>
    
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
		<ProjectReference Include="..\Xamarin.PlatformMessaging.Bindings.Android\Xamarin.PlatformMessaging.Android.csproj" PrivateAssets="all" />
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<ProjectReference Include="..\Xamarin.PlatformMessaging.Bindings.iOS\Xamarin.PlatformMessaging.iOS.csproj" PrivateAssets="all" />
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
		<Compile Include="**\*.tvos.cs" />
		<Compile Include="**\*.tvos.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
		<Compile Include="**\*.watchos.cs" />
		<Compile Include="**\*.watchos.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) ">
		<Compile Include="**\*.macos.cs" />
		<Compile Include="**\*.macos.*.cs" />
	</ItemGroup>

	<!-- Add project reference assemblies to the nupkg -->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackageAdditionalReferences</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>
	<Target Name="PackageAdditionalReferences">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\Xamarin.PlatformMessaging.iOS.dll" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
				<PackagePath>lib/xamarinios10</PackagePath>
			</TfmSpecificPackageFile>
	
			<TfmSpecificPackageFile Include="$(OutputPath)\Xamarin.PlatformMessaging.Android.dll" Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
				<PackagePath>lib/monoandroid90</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>
